# moex-iis-java-client

./: .gitignore
client-api/: pom.xml
client-api/src/main/java/com/artiow/moex/api/: EngineResource.java  SecurityPaperResource.java
client-api/src/main/java/com/artiow/moex/api/model/: Board.java  Candle.java  Engine.java  Market.java  SecurityPaperBoard.java  SecurityPaperDescription.java  SecurityPaperDescriptionKey.java  SecurityPaperSearchResult.java  SecurityPaperSpecification.java
client-spring-impl/: pom.xml
client-spring-impl/src/main/java/com/artiow/moex/api/: EngineClient.java  SecurityPaperClient.java
client-spring-impl/src/main/java/com/artiow/moex/api/client/: MoexApiClient.java
client-spring-impl/src/main/java/com/artiow/moex/api/model/mapper/: AbstractDocumentMapper.java  AbstractDocumentStreamMapper.java  BoardMapper.java  CandleMapper.java  DocumentMapper.java  DocumentStreamMapper.java  EngineMapper.java  MarketMapper.java  SecurityPaperSearchResultMapper.java  SecurityPaperSpecificationMapper.java
client-spring-impl/src/main/java/com/artiow/moex/api/model/mapper/data/: AbstractDataMapper.java  AbstractDataStreamMapper.java  BoardDataMapper.java  CandleDataMapper.java  DataMapper.java  DataStreamMapper.java  EngineDataMapper.java  MarketDataMapper.java  SecurityPaperBoardDataMapper.java  SecurityPaperDescriptionDataMapper.java  SecurityPaperSearchResultDataMapper.java
client-spring-impl/src/main/java/com/artiow/moex/api/model/mapper/extractor/: AttributeExtractor.java  AttributeParser.java
client-spring-impl/src/main/java/com/artiow/moex/api/model/mapper/table/: AbstractTableMapper.java  SecurityPaperBoardTableMapper.java  SecurityPaperSearchResultTableMapper.java  TableMapper.java
client-spring-impl/src/main/java/com/artiow/moex/api/model/schema/: AttributeType.java  Column.java  Data.java  Document.java  Metadata.java  Row.java
client-spring-impl/src/main/java/com/artiow/moex/api/util/: QueryParamsBuilder.java  UriParamsBuilder.java
client-spring-impl/src/test/java/com/artiow/moex/api/: EngineClientTest.java  SecurityPaperClientTest.java
client-spring-impl/src/test/java/com/artiow/moex/api/client/: MoexApiClientTest.java
client-spring-impl/src/test/java/com/artiow/moex/api/model/mapper/extractor/: AttributeExtractorTest.java  AttributeParserTest.java
client-spring-impl/src/test/java/com/artiow/moex/api/util/: JsonUtil.java
